.button {
  border: 1px solid #FFF;
  border-radius: 30px;
  padding: 15px 50px;
  display: inline-block;

  background: transparent;

  color: #FFF;
  text-transform: uppercase;

  &:hover {
    background: #FFF;
    border-color: #FFF;

    color: #2383F5;
    text-decoration: none;
    transition: all 0.5s ease;
  }
}

.button--secondary {
  padding: 7px 25px;
  font-size: 13px;
  color: #FFF;

  &:hover {
    background: #2383F5;
    color: #FFF;
    border-color: #2383F5;
  }
}

.button--pillar {
  color: #2383F5;
  border-color: #E5E5E5;

  &:hover {
    color: #FFF;
  }
}

.button--learn-more {
  margin-top: 1.2em;
}
