.footer {
  background: #0db2ef;
  color: #C3E7F4;
}

.footer__links {}

.footer__link {
  display: inline;
  padding: 0 10px;
  color: #FFF;
}

.footer__link--citrix {
  padding: 0;
  text-decoration: underline;
}

.footer__link--social:hover {
  text-decoration: none;
  color: #DAF0F9;
}

.footer__citrix-logo {
  display: block;
  width: 100px;
  margin: 0 auto;
}
