.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 25px;
  width: 100%;
  height: 50px;

  background: rgba(0,0,0,0.75);
  display: none;
}

.header__logo {
  width: 190px;
  height: 51px;
}
