.hero {
  min-height: 500px;
  height: 100%;
  background: #2383F5;
  background: #2A2D2F;
  color: #FFF;
  text-align: center;
}

.hero__login {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 12px;

  background: rgba(0,0,0, 0.3);
  color: #FFF;
  font-size: 0.8em;
}

.herox {
  background: #FEFEFF;
  color: #333;
}

.hero__logo {
  width: 240px;
  height: auto;
  margin-bottom: 1.75em;
}

@media (min-width: 960px) {
  .hero__logo {
    width: 288px;
    margin-bottom: 2.25em;
  }
}

.hero__header {
  margin-bottom: 25px;
  line-height: 1;
  font-size: 3.4em;
}

.hero__sub-header {
  margin-bottom: 30px;

  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.25;
  text-transform: none;
}

@media (min-width: 960px) {
  .hero__header { font-size: 4.75em; }
  .hero__sub-header { font-size: 2em; font-weight: 100; }
}
