.interior {
  background: #F0F1F2;
}

.interior__header {
  text-align: center;
}

.interior__section-header {
  text-transform: uppercase;
}


.interior__body {
  padding-top: 96px;

  p {
    font-size: 1.2em;
  }
}
