.partner-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;

  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;

  -webkit-justify-content: space-around;
      -ms-justify-content: space-around;
          justify-content: space-around;
}

.partner-list__item {
  width: 125px;
  height: 125px;
  padding: 0 7px;
  margin: 0 10px;
  /* background: oldlace; */
}

@media (min-width: 800px) {
  .partner-list__item {
    width: 200px;
    height: 200px;
    padding: 0 15px;
    margin:  0 20px;
  }
}

.partner-list__item img {
  width: 100%;
  height: auto;
  display: block;

  position: relative;
  top: 50%;
  -webkit-transform: translateY(-55%);
     -moz-transform: translateY(-55%);
      -ms-transform: translateY(-55%);
       -o-transform: translateY(-55%);
          transform: translateY(-55%);
}
