
.pillar {
  .flexbox();
  .flex-direction(row);
  .justify-content(space-between);

  width: 100%;
  min-height: 100px;
  margin: 0;
  padding: 2.5em 0;

  @media @mobile,@tablet {
    .flex-direction(column);
  }
}

.pillar__body {
  width: 100%;
  margin: auto;
  padding: 0 1.25em;

  color: #444;
  font-size: 1.25em;

  .pillar--flipped & {
    .order(2);
  }


  @media @mobile, @tablet {
    .order(1);
  }

  p {
    margin-top: 0;
    font-size: 0.85em;
  }
}

.pillar__img-wrap {
  width: 100%;
  min-height: 100px;

  background: transparent no-repeat center;

  .pillar--flipped & {
    .order(1);
  }


  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.pillar__header {
  width: 100%;
  margin: 0 0 0.75em;

  font-size: 2em;
  font-weight: 100;
  line-height: 1;
  text-transform: uppercase;
  @media @mobile, @tablet {
    margin-top : 0.75em; 
  }
}
