.section--platform {
  background: #0db2ef;
  color: #FFF;
}

.section__inner {
  width: 94%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 50px 0;

  @media @desktop, @desktop-xl {
    width: 75%;
    padding: 100px 0;
  }
}

.section__header {
  line-height: 1;
  text-align: center;
}

.section__hr {
  border: 1px solid #EEE;
  margin: 4em auto;
  width: 6em;
}
