.solutions {
  background: #030303 url(https://s3.amazonaws.com/octoblu-www/assets/images/solutions.jpeg) no-repeat center;
  color: #FFF;
}

.solutions__list {
  .flexbox();
  .flex-wrap(wrap);
  .justify-content(center);
}

.solutions__list-item {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 10px 0;

  background: rgba(0,0,0, 0.3);
  text-transform: uppercase;
}
