.fixed-element {
  position: fixed;
  top: 20px;
}

.workspace {
  height: 100%;

  color: #434343;
  text-align: center;

  background: #FEFEFF;

  &__inner {
    width: 94%;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px 0;

    @media @tablet, @desktop, @desktop-xl {
      width: 75%;
      padding: 100px 0;
    }
  }

  &__logo {
    width: 100px;
    height: 100px;

    @media @tablet, @desktop, @desktop-xl {
      .fixed-element;
      left: 5%;

      width: 60px;
      height: 60px;
    }
  }

  &__header {
    color: #053C6F;
    font-size: 2.75em;

    @media @desktop, @desktop-xl {
      font-size: 4em;
    }
  }

  &__sub-header {
    margin-bottom: 0.5em;

    color: #053C6F;
    font-size: 1.75em;

    @media @desktop, @desktop-xl {
      font-size: 2em;
    }
  }

  &__bucket {
    background: #FFF;
    width: 50%;
    float: left;
  }

  &__bucket-list {
    text-align: left;
  }

  p {
    margin: 30px 0;

    font-size: 1.2em;
    line-height: 1.4;
    text-align: left;

    @media @tablet, @desktop, @desktop-xl {
      text-align: center;
      font-size: 1.3em;
      line-height: 1.5;
    }
  }
}

.workspace__button {
  .button;

  background-color: #053C6F;
  padding: 10px 25px;


  &:hover {
    background-color: #053C6F;
    color: #FFF;
  }

  @media @tablet, @desktop, @desktop-xl{
    display: none;
  }

}

.workspace__button--fixed {
  .workspace__button;

  display: none;

  @media @tablet, @desktop, @desktop-xl {
    .fixed-element;
    right: 5%;
    display: block;
  }
}
